USERNAME=root
PASSWORD=54ecv9g8
HOST=localhost
PORT=3306
DATABASE=dust_sensor
SECRET_KEY=3d540bf2c8fbf0321451b303b309cd929e12ade3171b6b02202b140464bacf43
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=54ecv9g8